<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgMessagerImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circular_background"
            android:scaleType="centerCrop"
            android:src="@drawable/english_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvmessengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kevine Nzayanga"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I love all the comments" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>