<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="36dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <ImageView
                android:id="@+id/imgMessagerImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:src="@drawable/english_image" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/grey"
                android:foregroundTint="@color/blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvmessengerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kevine Nzayanga" />

                    <TextView
                        android:id="@+id/tvmessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I love all the comments" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- End of repeated section -->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
